spring.application.name=hms
spring.datasource.url=jdbc:postgresql://localhost:5432/hms-dev
spring.datasource.username=postgres
spring.datasource.password=amittras

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect