spring.application.name=hms
spring.datasource.url=jdbc:postgresql://localhost:5432/hms-dev
spring.datasource.username=postgres
spring.datasource.password=amittras

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true